2023-03-02 07:40:35,679 p=3125 u=admin n=ansible | PLAY [playbook for centOS hosts] *********************************************************************************************************************************
2023-03-02 07:40:35,758 p=3125 u=admin n=ansible | TASK [check for user admin] **************************************************************************************************************************************
2023-03-02 07:40:36,539 p=3125 u=admin n=ansible | changed: [lnx-docker -> localhost]
2023-03-02 07:40:36,551 p=3125 u=admin n=ansible | TASK [change to user vagrant] ************************************************************************************************************************************
2023-03-02 07:40:36,584 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 07:40:36,597 p=3125 u=admin n=ansible | TASK [create group admin] ****************************************************************************************************************************************
2023-03-02 07:40:39,428 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:40:39,447 p=3125 u=admin n=ansible | TASK [create user admin] *****************************************************************************************************************************************
2023-03-02 07:40:42,217 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:40:42,244 p=3125 u=admin n=ansible | TASK [create .ssh for user admin] ********************************************************************************************************************************
2023-03-02 07:40:44,846 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:40:44,865 p=3125 u=admin n=ansible | TASK [Set authorized key taken from local file] ******************************************************************************************************************
2023-03-02 07:40:49,870 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:40:49,893 p=3125 u=admin n=ansible | TASK [reset to user admin] ***************************************************************************************************************************************
2023-03-02 07:40:49,940 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 07:40:49,959 p=3125 u=admin n=ansible | TASK [set lingering mode] ****************************************************************************************************************************************
2023-03-02 07:40:52,486 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:40:52,513 p=3125 u=admin n=ansible | TASK [ping test] *************************************************************************************************************************************************
2023-03-02 07:40:54,915 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 07:40:54,937 p=3125 u=admin n=ansible | TASK [set hostname] **********************************************************************************************************************************************
2023-03-02 07:41:01,342 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:41:01,359 p=3125 u=admin n=ansible | TASK [set keyboard layout to: de-nodeadkeys] *********************************************************************************************************************
2023-03-02 07:41:04,054 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:41:04,075 p=3125 u=admin n=ansible | TASK [change timezone to Europe/Berlin] **************************************************************************************************************************
2023-03-02 07:41:07,172 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:41:07,195 p=3125 u=admin n=ansible | TASK [create systemd path for user] ******************************************************************************************************************************
2023-03-02 07:41:09,514 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:41:09,536 p=3125 u=admin n=ansible | TASK [icmp ping to proxy to check network] ***********************************************************************************************************************
2023-03-02 07:41:12,014 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:41:12,033 p=3125 u=admin n=ansible | TASK [check /etc/environment contains proxy settings] ************************************************************************************************************
2023-03-02 07:41:16,773 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 07:41:16,808 p=3125 u=admin n=ansible | TASK [copy proxy settings if not configured] *********************************************************************************************************************
2023-03-02 07:41:25,152 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:41:25,177 p=3125 u=admin n=ansible | TASK [replace insecure vagrant key with own ssh key] *************************************************************************************************************
2023-03-02 07:41:29,470 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 07:41:29,490 p=3125 u=admin n=ansible | TASK [Upgrade all packages] **************************************************************************************************************************************
2023-03-02 07:47:30,307 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:47:30,345 p=3125 u=admin n=ansible | TASK [allow http, https on firewalld] ****************************************************************************************************************************
2023-03-02 07:47:34,753 p=3125 u=admin n=ansible | changed: [lnx-docker] => (item=https)
2023-03-02 07:47:37,405 p=3125 u=admin n=ansible | changed: [lnx-docker] => (item=http)
2023-03-02 07:47:37,431 p=3125 u=admin n=ansible | TASK [allow ports on firewalld] **********************************************************************************************************************************
2023-03-02 07:47:40,187 p=3125 u=admin n=ansible | changed: [lnx-docker] => (item=8443/tcp)
2023-03-02 07:47:42,874 p=3125 u=admin n=ansible | changed: [lnx-docker] => (item=8000/tcp)
2023-03-02 07:47:45,678 p=3125 u=admin n=ansible | changed: [lnx-docker] => (item=6556/tcp)
2023-03-02 07:47:45,709 p=3125 u=admin n=ansible | TASK [restart firewalld] *****************************************************************************************************************************************
2023-03-02 07:47:49,097 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:47:49,119 p=3125 u=admin n=ansible | TASK [download cmk-agent] ****************************************************************************************************************************************
2023-03-02 07:47:54,689 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:47:54,713 p=3125 u=admin n=ansible | TASK [install cmk-agent] *****************************************************************************************************************************************
2023-03-02 07:50:53,739 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:50:53,765 p=3125 u=admin n=ansible | TASK [register cmk-agent] ****************************************************************************************************************************************
2023-03-02 07:50:56,822 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:50:56,842 p=3125 u=admin n=ansible | TASK [remove package] ********************************************************************************************************************************************
2023-03-02 07:50:59,518 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:50:59,545 p=3125 u=admin n=ansible | TASK [restart cmk-agent-ctl-daemon] ******************************************************************************************************************************
2023-03-02 07:51:03,302 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:51:03,328 p=3125 u=admin n=ansible | TASK [install epel repo] *****************************************************************************************************************************************
2023-03-02 07:51:29,015 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 07:51:29,030 p=3125 u=admin n=ansible | TASK [for downlaod via git] **************************************************************************************************************************************
2023-03-02 07:51:54,121 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:51:54,151 p=3125 u=admin n=ansible | TASK [install podman] ********************************************************************************************************************************************
2023-03-02 07:54:34,397 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:54:34,426 p=3125 u=admin n=ansible | TASK [remove podman pod] *****************************************************************************************************************************************
2023-03-02 07:54:37,061 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:54:37,088 p=3125 u=admin n=ansible | TASK [create podman pod] *****************************************************************************************************************************************
2023-03-02 07:54:39,769 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:54:39,796 p=3125 u=admin n=ansible | TASK [check presence of image: nextjs] ***************************************************************************************************************************
2023-03-02 07:54:42,462 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:54:42,487 p=3125 u=admin n=ansible | TASK [pull image] ************************************************************************************************************************************************
2023-03-02 07:54:49,940 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:54:49,961 p=3125 u=admin n=ansible | TASK [build image] ***********************************************************************************************************************************************
2023-03-02 07:58:27,724 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:58:27,747 p=3125 u=admin n=ansible | TASK [check if service container-nextjs-instance is active] ******************************************************************************************************
2023-03-02 07:58:30,575 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:58:30,622 p=3125 u=admin n=ansible | TASK [disable & stop systemd] ************************************************************************************************************************************
2023-03-02 07:58:33,258 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:58:33,277 p=3125 u=admin n=ansible | TASK [remove file] ***********************************************************************************************************************************************
2023-03-02 07:58:35,700 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:58:35,730 p=3125 u=admin n=ansible | TASK [systemctl daemon-reload] ***********************************************************************************************************************************
2023-03-02 07:58:38,523 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 07:58:38,546 p=3125 u=admin n=ansible | TASK [create nextjs-instance] ************************************************************************************************************************************
2023-03-02 07:58:41,110 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:58:41,141 p=3125 u=admin n=ansible | TASK [start nextjs-instance] *************************************************************************************************************************************
2023-03-02 07:58:43,914 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:58:43,939 p=3125 u=admin n=ansible | TASK [create systemd] ********************************************************************************************************************************************
2023-03-02 07:58:47,961 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:58:47,983 p=3125 u=admin n=ansible | TASK [systemctl daemon-reload] ***********************************************************************************************************************************
2023-03-02 07:58:50,957 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 07:58:50,993 p=3125 u=admin n=ansible | TASK [check systemctl status] ************************************************************************************************************************************
2023-03-02 07:58:53,508 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:58:53,533 p=3125 u=admin n=ansible | TASK [enable container-nextjs-instance.service] ******************************************************************************************************************
2023-03-02 07:58:57,797 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:58:57,829 p=3125 u=admin n=ansible | TASK [check for running container nextjs-instance] ***************************************************************************************************************
2023-03-02 07:59:10,440 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:10,478 p=3125 u=admin n=ansible | TASK [copy bash script to vm] ************************************************************************************************************************************
2023-03-02 07:59:15,024 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:15,048 p=3125 u=admin n=ansible | TASK [copy systemd service to vm] ********************************************************************************************************************************
2023-03-02 07:59:19,367 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:19,387 p=3125 u=admin n=ansible | TASK [copy systemd timer to vm] **********************************************************************************************************************************
2023-03-02 07:59:23,206 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:23,227 p=3125 u=admin n=ansible | TASK [reload systemd daemon] *************************************************************************************************************************************
2023-03-02 07:59:25,397 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 07:59:25,414 p=3125 u=admin n=ansible | TASK [start check_git.timer unit] ********************************************************************************************************************************
2023-03-02 07:59:27,493 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:27,508 p=3125 u=admin n=ansible | TASK [remove website_cert container] *****************************************************************************************************************************
2023-03-02 07:59:29,554 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:29,573 p=3125 u=admin n=ansible | TASK [check presence of image: docker.io/paulczar/omgwtfssl] *****************************************************************************************************
2023-03-02 07:59:31,779 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:31,798 p=3125 u=admin n=ansible | TASK [pull image: docker.io/paulczar/omgwtfssl] ******************************************************************************************************************
2023-03-02 07:59:39,707 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:39,734 p=3125 u=admin n=ansible | TASK [create dir /certs] *****************************************************************************************************************************************
2023-03-02 07:59:42,545 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:42,576 p=3125 u=admin n=ansible | TASK [check if cert container exists] ****************************************************************************************************************************
2023-03-02 07:59:45,645 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:45,678 p=3125 u=admin n=ansible | TASK [create cert container] *************************************************************************************************************************************
2023-03-02 07:59:49,721 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:49,753 p=3125 u=admin n=ansible | TASK [copy nginx.conf file] **************************************************************************************************************************************
2023-03-02 07:59:56,041 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:56,073 p=3125 u=admin n=ansible | TASK [create certs_copy-folder] **********************************************************************************************************************************
2023-03-02 07:59:59,703 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 07:59:59,737 p=3125 u=admin n=ansible | TASK [copy key.pem] **********************************************************************************************************************************************
2023-03-02 08:00:04,832 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:00:04,872 p=3125 u=admin n=ansible | TASK [moving files] **********************************************************************************************************************************************
2023-03-02 08:00:08,409 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:00:08,441 p=3125 u=admin n=ansible | TASK [check if service container-nginx-instance is active] *******************************************************************************************************
2023-03-02 08:00:11,655 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:00:11,697 p=3125 u=admin n=ansible | TASK [create nginx-instance] *************************************************************************************************************************************
2023-03-02 08:00:25,650 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:00:25,685 p=3125 u=admin n=ansible | TASK [start nginx-instance] **************************************************************************************************************************************
2023-03-02 08:00:29,406 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:00:29,437 p=3125 u=admin n=ansible | TASK [create systemd service] ************************************************************************************************************************************
2023-03-02 08:00:33,648 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:00:33,683 p=3125 u=admin n=ansible | TASK [systemctl daemon-reload] ***********************************************************************************************************************************
2023-03-02 08:00:37,432 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 08:00:37,468 p=3125 u=admin n=ansible | TASK [check for running container nginx-instance] ****************************************************************************************************************
2023-03-02 08:00:52,210 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:00:52,242 p=3125 u=admin n=ansible | TASK [check systemctl status] ************************************************************************************************************************************
2023-03-02 08:00:55,187 p=3125 u=admin n=ansible | ok: [lnx-docker]
2023-03-02 08:00:55,219 p=3125 u=admin n=ansible | TASK [enable container-nginx-instance.service] *******************************************************************************************************************
2023-03-02 08:01:01,577 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:01:01,633 p=3125 u=admin n=ansible | TASK [cleanup <none>-containers] *********************************************************************************************************************************
2023-03-02 08:01:14,316 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:01:14,352 p=3125 u=admin n=ansible | TASK [remove vagrant user] ***************************************************************************************************************************************
2023-03-02 08:01:18,510 p=3125 u=admin n=ansible | changed: [lnx-docker]
2023-03-02 08:01:18,532 p=3125 u=admin n=ansible | PLAY RECAP *******************************************************************************************************************************************************
2023-03-02 08:01:18,533 p=3125 u=admin n=ansible | lnx-docker                 : ok=70   changed=59   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
