# ansible configaration file.

[defaults]
inventory = ./hosts
force_handlers = True
host_key_checking = False

filter_version = "1.0"
module_rejectlist = [ "easy_install" ]

interpreter_python = /usr/bin/python

deprecation_warnings=False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o UpdateHostKeys=no -o LogLevel=quiet
scp_if_ssh = True

[sudo_become_plugin]
flags = -H -S
