### Editing /etc/systemd/system/podman.socket.d/override.conf
### Anything between here and the comment below will become the new contents of the file

[Socket]
SocketMode=0666

### Lines below this comment will be discarded

### /usr/lib/systemd/system/podman.socket
# [Unit]
# Description=Podman API Socket
# Documentation=man:podman-system-service(1)
#
# [Socket]
# ListenStream=%t/podman/podman.sock
# SocketMode=0660
#
# [Install]
# WantedBy=sockets.target
