    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  192.168.1.10
					 gz-bad-erzland-p3.de
					 www.gz-bad-erzland-p3.de;
        root         /usr/share/nginx/html;
		
		#ssl off;
		ssl_certificate "/etc/nginx/certs/bundle.pem";
        ssl_certificate_key "/etc/nginx/certs/key.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        # ssl_ciphers PROFILE=SYSTEM;
        # ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        # error_page 404 /404.html;
        #     location = /40x.html {
        # }
		
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
		
		# proxy pass to nextjs-container
		location / {
			proxy_pass http://localhost:3000;
		}
		
		# If they come here using HTTP, bounce them to the correct scheme
		error_page 497 https://$server_name:8443$request_uri;
    }